{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Observatório do Custo da Cesta Básica\"\n",
        "author: \"Colegiado de Economia da FACAPE\"\n",
        "format:\n",
        "  dashboard:\n",
        "    theme: [flatly, custom.scss]\n",
        "    scrolling: true\n",
        "    logo: ../boletim/assets/logofacape.jpg\n",
        "    nav-buttons:\n",
        "      - icon: file-pdf\n",
        "        href: ../boletim/abril.pdf\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "fd7048d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| output: false\n",
        "import sys\n",
        "from pathlib import Path\n",
        "sys.path.append(str(Path(\"../src\").resolve()))\n",
        "from metricas import resumo_boletim, canonico, ROOT, MES_NOME\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "from itables import show, init_notebook_mode\n",
        "init_notebook_mode(all_interactive=False, connected=True)\n",
        "\n",
        "ANO, MES = 2026, 4\n",
        "PASTA = f\"dados/{MES_NOME[MES].lower()}\"   # ex.: dados/maio (deriva do número do mês)\n",
        "R = resumo_boletim(ANO, MES, PASTA)\n",
        "vale, pnz, jua = R[\"vale\"], R[\"cidades\"][\"Petrolina\"], R[\"cidades\"][\"Juazeiro\"]\n",
        "\n",
        "CORES = {\"Vale\": \"#0b3d91\", \"Petrolina\": \"#1f77b4\", \"Juazeiro\": \"#2ca02c\"}\n",
        "PRODS = [\"Carne\", \"Leite Integral\", \"Feijão\", \"Arroz\", \"Farinha\", \"Tomate\",\n",
        "         \"Pão Francês\", \"Café em Pó\", \"Banana\", \"Açúcar\", \"Óleo de Soja\", \"Margarina\"]\n",
        "\n",
        "def brl(x):\n",
        "    return (\"R$ \" + f\"{x:,.2f}\").replace(\",\", \"X\").replace(\".\", \",\").replace(\"X\", \".\")\n",
        "def pc(x):\n",
        "    return f\"{x:.2f}\".replace(\".\", \",\") + \"%\"\n",
        "def style(fig, leg=True, **kw):\n",
        "    fig.update_layout(margin=dict(l=8, r=8, t=14, b=8), template=\"plotly_white\",\n",
        "                      showlegend=False, font=dict(size=11), **kw)\n",
        "    return fig\n",
        "\n",
        "def leg_manual(fig, items, x=0.015, y=0.98, dy=0.085):\n",
        "    # legenda manual: cada nome é uma anotação independente (não trunca nunca)\n",
        "    for i, (name, color) in enumerate(items):\n",
        "        fig.add_annotation(xref=\"paper\", yref=\"paper\", x=x, y=y - i * dy,\n",
        "                           xanchor=\"left\", yanchor=\"top\", showarrow=False,\n",
        "                           text=f\"<b>—</b> {name}\", font=dict(color=color, size=11),\n",
        "                           align=\"left\")\n",
        "    return fig\n",
        "\n",
        "# ---------- dados ----------\n",
        "df = pd.read_csv(ROOT / \"base\" / \"cesta_serie_longa.csv\", sep=\";\")\n",
        "df[\"data\"] = pd.to_datetime(dict(year=df.ano, month=df.mes, day=1))\n",
        "tot = df[df.produto == \"Total\"]\n",
        "custo = tot.pivot_table(index=\"data\", columns=\"cidade\", values=\"custo\").sort_index()\n",
        "infl_mes = custo.pct_change() * 100\n",
        "acum12 = (custo / custo.shift(12) - 1) * 100\n",
        "\n",
        "icb = pd.read_csv(ROOT / \"base\" / \"icb.csv\", sep=\";\")\n",
        "icb[\"data\"] = pd.to_datetime(dict(year=icb.ano, month=icb.mes, day=1))\n",
        "icbp = icb.pivot_table(index=\"data\", columns=\"cidade\", values=\"icb\").sort_index()\n",
        "icb_vale_atual = icbp[\"Vale\"].iloc[-1]\n",
        "\n",
        "# ---------- tabela histórica (exportável) ----------\n",
        "tab_hist = pd.DataFrame({\n",
        "    \"Mês\": [f\"{MES_NOME[d.month]}/{d.year}\" for d in custo.index],\n",
        "    \"Petrolina (R$)\": custo[\"Petrolina\"].round(2).values,\n",
        "    \"Juazeiro (R$)\": custo[\"Juazeiro\"].round(2).values,\n",
        "    \"Vale (R$)\": custo[\"Vale\"].round(2).values,\n",
        "    \"Infl. mês Vale (%)\": infl_mes[\"Vale\"].round(2).values,\n",
        "    \"Acum. 12m Vale (%)\": acum12[\"Vale\"].round(2).values,\n",
        "    \"ICB Vale\": icbp[\"Vale\"].reindex(custo.index).round(1).values,\n",
        "}).iloc[::-1].reset_index(drop=True)  # mais recente no topo\n",
        "\n",
        "valep = df[df.cidade == \"Vale\"].pivot_table(index=\"data\", columns=\"produto\", values=\"custo\").sort_index()\n",
        "cur, prev, y12 = valep.iloc[-1], valep.iloc[-2], valep.iloc[-13]\n",
        "prod_df = pd.DataFrame({\n",
        "    \"produto\": PRODS,\n",
        "    \"peso\": [cur[p] / cur[\"Total\"] * 100 for p in PRODS],\n",
        "    \"var_mes\": [(cur[p] / prev[p] - 1) * 100 for p in PRODS],\n",
        "    \"var12\": [(cur[p] / y12[p] - 1) * 100 for p in PRODS],\n",
        "}).sort_values(\"peso\", ascending=False)\n",
        "\n",
        "mes = pd.read_csv(ROOT / \"base\" / \"cesta_mes.csv\", sep=\";\")\n",
        "mes[\"prod\"] = mes[\"produto\"].map(canonico)\n",
        "amp = mes.pivot_table(index=\"prod\", columns=\"cidade\", values=\"amplitude\").reindex(PRODS)\n",
        "\n",
        "# ---------- tabela comparativa ----------\n",
        "m, ma = f\"{MES_NOME[MES]}/{ANO}\", f\"{MES_NOME[MES]}/{ANO-1}\"\n",
        "comp = pd.DataFrame({\n",
        "    m: [brl(pnz[\"cesta\"]), brl(jua[\"cesta\"]), brl(vale[\"cesta\"])],\n",
        "    ma: [brl(pnz[\"cesta_ano_anterior\"]), brl(jua[\"cesta_ano_anterior\"]), brl(vale[\"cesta_ano_anterior\"])],\n",
        "    \"Inflação mês\": [pc(pnz[\"inflacao_mes\"]), pc(jua[\"inflacao_mes\"]), pc(vale[\"inflacao_mes\"])],\n",
        "    \"Acum. 12m\": [pc(pnz[\"acum12\"]), pc(jua[\"acum12\"]), pc(vale[\"acum12\"])],\n",
        "}, index=[\"Petrolina/PE\", \"Juazeiro/BA\", \"Vale (Média)\"])\n",
        "\n",
        "# ---------- gráficos ----------\n",
        "def linhas(serie, ytitle):\n",
        "    fig = go.Figure()\n",
        "    for cid in [\"Vale\", \"Petrolina\", \"Juazeiro\"]:\n",
        "        fig.add_trace(go.Scatter(x=serie.index, y=serie[cid], name=cid,\n",
        "                                 line=dict(color=CORES[cid], width=2.6 if cid == \"Vale\" else 1.2)))\n",
        "    fig.add_vrect(x0=\"2020-03-01\", x1=\"2020-07-31\", fillcolor=\"grey\", opacity=0.15, line_width=0)\n",
        "    style(fig, yaxis_title=ytitle)\n",
        "    leg_manual(fig, [(c, CORES[c]) for c in [\"Vale\", \"Petrolina\", \"Juazeiro\"]])\n",
        "    return fig\n",
        "\n",
        "fig_icb = linhas(icbp, \"Índice\")\n",
        "fig_custo = linhas(custo, \"R$\")\n",
        "\n",
        "fig_infl = make_subplots(specs=[[{\"secondary_y\": True}]])\n",
        "fig_infl.add_trace(go.Bar(x=infl_mes.index, y=infl_mes[\"Vale\"], name=\"Inflação no mês\",\n",
        "                          marker_color=\"#9ecae1\"), secondary_y=False)\n",
        "fig_infl.add_trace(go.Scatter(x=acum12.index, y=acum12[\"Vale\"], name=\"Acumulado 12 meses\",\n",
        "                              line=dict(color=\"#0b3d91\", width=2)), secondary_y=True)\n",
        "fig_infl.update_yaxes(title_text=\"Mês (%)\", secondary_y=False)\n",
        "fig_infl.update_yaxes(title_text=\"12 meses (%)\", secondary_y=True)\n",
        "style(fig_infl)\n",
        "leg_manual(fig_infl, [(\"Inflação no mês\", \"#6baed6\"), (\"Acumulado 12 meses\", \"#0b3d91\")])\n",
        "\n",
        "def barh(d, col, ytitle, divergente=True):\n",
        "    cor = [\"#2ca02c\" if v < 0 else \"#d62728\" for v in d[col]] if divergente else \"#0b3d91\"\n",
        "    fig = go.Figure(go.Bar(x=d[col], y=d[\"produto\"], orientation=\"h\", marker_color=cor,\n",
        "                           text=[pc(v) for v in d[col]], textposition=\"auto\"))\n",
        "    return style(fig, leg=False, xaxis_title=ytitle)\n",
        "\n",
        "fig_altas = barh(prod_df.sort_values(\"var_mes\"), \"var_mes\", \"Variação no mês (%)\")\n",
        "fig_peso = barh(prod_df.sort_values(\"peso\"), \"peso\", \"% do custo total\", divergente=False)\n",
        "fig_var12 = barh(prod_df.sort_values(\"var12\"), \"var12\", \"Variação 12 meses (%)\")\n",
        "\n",
        "fig_disp = go.Figure()\n",
        "for cid in [\"Petrolina\", \"Juazeiro\"]:\n",
        "    fig_disp.add_trace(go.Bar(name=cid, x=amp.index, y=amp[cid], marker_color=CORES[cid]))\n",
        "style(fig_disp, barmode=\"group\", yaxis_title=\"Amplitude (%)\")\n",
        "leg_manual(fig_disp, [(\"Petrolina\", CORES[\"Petrolina\"]), (\"Juazeiro\", CORES[\"Juazeiro\"])])"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Visão Geral\n",
        "\n",
        "## Row {height=\"135px\"}"
      ],
      "id": "d0b5df39"
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Custo da cesta — Vale"
      },
      "source": [
        "dict(icon=\"cart4\", color=\"primary\", value=brl(vale[\"cesta\"]))"
      ],
      "id": "b61f6d69",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Inflação no mês"
      },
      "source": [
        "dict(icon=\"arrow-up-right\" if vale[\"inflacao_mes\"] >= 0 else \"arrow-down-right\",\n",
        "     color=\"danger\" if vale[\"inflacao_mes\"] >= 0 else \"success\", value=pc(vale[\"inflacao_mes\"]))"
      ],
      "id": "44083183",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Acumulado 12 meses"
      },
      "source": [
        "dict(icon=\"calendar3\", color=\"warning\", value=pc(vale[\"acum12\"]))"
      ],
      "id": "5f24109d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "ICB (base média 2014=100)"
      },
      "source": [
        "dict(icon=\"graph-up\", color=\"info\", value=f\"{icb_vale_atual:.1f}\".replace(\".\", \",\"))"
      ],
      "id": "c8ca3248",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"290px\"}\n",
        "\n",
        "### Column {width=\"42%\"}"
      ],
      "id": "0e53bbe8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Custo da cesta por cidade (R$)"
      },
      "source": [
        "comp"
      ],
      "id": "c44b250e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"58%\"}"
      ],
      "id": "0a184016"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Maiores altas e quedas no mês (Vale)"
      },
      "source": [
        "fig_altas"
      ],
      "id": "20106dd6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"430px\"}"
      ],
      "id": "81ebe02c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ICB — Índice de Custo da Cesta Básica (base: média de 2014 = 100)"
      },
      "source": [
        "fig_icb"
      ],
      "id": "56f67273",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Histórico\n",
        "\n",
        "## Row {height=\"450px\"}"
      ],
      "id": "bf727791"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Inflação mensal e acumulada em 12 meses — Vale"
      },
      "source": [
        "fig_infl"
      ],
      "id": "cfabd820",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"450px\"}"
      ],
      "id": "c0b49791"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Custo da cesta (R$) — Vale, Petrolina e Juazeiro (série mensal desde ago/2013)"
      },
      "source": [
        "fig_custo"
      ],
      "id": "1b1612d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"500px\"}"
      ],
      "id": "6aa86694"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Tabela da série histórica — valores mensais (exportável: copiar / CSV / Excel)"
      },
      "source": [
        "show(tab_hist,\n",
        "     buttons=[\"copyHtml5\", \"csvHtml5\", \"excelHtml5\"],\n",
        "     classes=\"display compact\",\n",
        "     style=\"width:100%\",\n",
        "     paging=True, lengthMenu=[10, 25, 50, 100], maxBytes=0,\n",
        "     order=[],\n",
        "     columnDefs=[{\"targets\": 0, \"className\": \"dt-left\"},\n",
        "                 {\"targets\": [1, 2, 3, 4, 5, 6], \"className\": \"dt-right\"}])"
      ],
      "id": "5e8b5a67",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Produtos\n",
        "\n",
        "## Row {height=\"450px\"}\n",
        "\n",
        "### Column"
      ],
      "id": "d2ea0211"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Peso de cada produto na cesta (%) — Vale"
      },
      "source": [
        "fig_peso"
      ],
      "id": "5138826a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column"
      ],
      "id": "02738b45"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Variação acumulada em 12 meses por produto (Vale)"
      },
      "source": [
        "fig_var12"
      ],
      "id": "36a5a3ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"430px\"}"
      ],
      "id": "486646fe"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Dispersão de preços (amplitude máx/mín, %) por produto"
      },
      "source": [
        "fig_disp"
      ],
      "id": "0edd57e5",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python314",
      "language": "python",
      "display_name": "Python 3.14 (Quarto/RStudio)",
      "path": "C:\\Users\\Lenovo\\AppData\\Roaming\\jupyter\\kernels\\python314"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}